PORT=8080
DB_CONNECTION='postgres://user:password@localhost:5432/react-editor'
AWS_ACCESS_KEY_ID=access
AWS_BUCKET=bucket-name
AWS_REGION=region
AWS_SECRET_ACCESS_KEY=secret
APP_CDN_BASE='https://cnd_base'
AWS_EMAIL_SENDER='cloud@scenify.io'
JWT_SECRET='secret'
